# loserStarWebServiceLeanring

./: README.md  pom.xml
ClientBase1/: README.md  pom.xml
ClientBase1/src/main/java/com/loserstar/webservice/base/: Client.java  TestService.java
ClientBase2_genCode/: README.md  pom.xml
ClientBase2_genCode/bat/: genClient.bat
ClientBase2_genCode/bat/com/loserstar/webservice/base/: TestServiceImpService.java  Tt.java  TtResponse.java  package-info.java
ClientBase2_genCode/src/main/java/com/loserstar/webservice/base/: Add.java  Client2.java  ObjectFactory.java  TestService.java
ClientBase3_genCode/: README.md  pom.xml
ClientBase3_genCode/bat/: genClient.bat
ClientBase3_genCode/bat/com/loserstar/webservice/base/: Add.java  AddResponse.java  TestService.java  TestServiceImpService.java  TestServiceImpServiceLocator.java
ClientBase3_genCode/src/main/java/com/loserstar/webservice/base/: TestService.java  TestServiceImpPortBindingStub.java  TestServiceImpServiceLocator.java  TestServiceProxy.java
ServerBase/: README.md  pom.xml
ServerBase/src/main/java/com/loserstar/webservice/base/: Server.java  TestService.java  TestServiceImp.java
src/main/java/com/loserstar/webservice/base/: Client.java  Server.java
