<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>1.0.0</modelVersion>
	<groupId>com.loserstar</groupId>
	<artifactId>ServerBase</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ServerBase</name>
	<description>362527240@qq.com</description>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					  <!-- 指明编译源代码时使用的字符编码，  
        maven编译的时候默认使用的GBK编码，   
          通过encoding属性设置字符编码，  
          告诉maven这个项目使用UTF-8来编译 -->  
       				 <encoding>utf8</encoding>   
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
		</dependency>
	</dependencies>
	
</project>